+---client
|   +---app
|   |   +---core
|   |   +---modules
|   |       +---counter
|   |       +---devices
|   |       +---home
|   |       +---posts
|   |       +---profile
|   |       +---session
|   |                   
|   +---frontend
|   +---images
|   +---scss
|                   
+---data
+---logs
+---server
|   |   bundle.js
|   |   bundle.js.map
|   |   dev.js
|   |   index.js
|   +---applogic
|   |   +---libs
|   |   +---modules
|   |       +---counter
|   |       +---devices
|   |       +---persons
|   |       +---posts
|   |       +---profile
|   |       +---session
|   +---config
|   |       default.js
|   |       index.js
|   |       prod.js
|   |       test.js
|   |       
|   +---core
|   +---libs
|   +---locales
|   |   +---en
|   |   +---hu
|   +---models
|   |       user.js
|   +---public
|   +---routes
|   +---services
|   +---views
+---tests
|
|   package.json
|   config.js
